MONGODB_URI='mongodb://127.0.0.1:27017'
REDISCLOUD_URL='redis://127.0.0.1:6379'
REDIS_RATELIMIT_URL='redis://127.0.0.1:6379'
PATH_LOGGER='./logs'
FILE_LOGGER='application.log'
EXCLUDE_LOGGER='ping'
LOG_LEVEL='info'
NODE_ENV='production'
PORT_AUTH=4010
MS_NAME='api-node'